# C_pthread_t

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chencl/mmpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AndroidLog.h  CMakeLists.txt  JavaListener.cpp  JavaListener.h  native-lib.cpp
app/src/main/java/com/chencl/mmpeg/: MainActivity.java  ThreadDemo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chencl/mmpeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
